<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv3/dw" out_port_id="conv3/dw"/>
		<IR id="33" name="conv3/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/relu" out_port_id="conv5"/>
		<IR id="59" name="conv5/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv16_1" out_port_id="conv16_1"/>
		<IR id="195" name="conv16_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13/dw" out_port_id="conv13/dw"/>
		<IR id="141" name="conv13/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13/dw/relu" out_port_id="conv13/dw"/>
		<IR id="142" name="conv13/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv12/relu" out_port_id="conv12"/>
		<IR id="137" name="conv12/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13_mbox_conf_flat" out_port_id="conv13_mbox_conf_flat"/>
		<IR id="244" name="conv13_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2/relu" out_port_id="conv16_2"/>
		<IR id="201" name="conv16_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11/dw" out_port_id="conv11/dw"/>
		<IR id="113" name="conv11/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12" out_port_id="conv12"/>
		<IR id="136" name="conv12" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11" out_port_id="conv11"/>
		<IR id="118" name="conv11" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7/dw" out_port_id="conv7/dw"/>
		<IR id="73" name="conv7/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6" out_port_id="conv6"/>
		<IR id="68" name="conv6" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_1/relu" out_port_id="conv17_1"/>
		<IR id="214" name="conv17_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv14_1" out_port_id="conv14_1"/>
		<IR id="159" name="conv14_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv8/dw" out_port_id="conv8/dw"/>
		<IR id="83" name="conv8/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4" out_port_id="conv4"/>
		<IR id="48" name="conv4" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13" out_port_id="conv13"/>
		<IR id="146" name="conv13" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9" out_port_id="conv9"/>
		<IR id="98" name="conv9" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv0" out_port_id="conv0"/>
		<IR id="8" name="conv0" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2" out_port_id="conv17_2"/>
		<IR id="218" name="conv17_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3/dw/relu" out_port_id="conv3/dw"/>
		<IR id="34" name="conv3/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="mbox_conf" out_port_id="mbox_conf"/>
		<IR id="277" name="mbox_conf" out_port_id="6"/>
	</map>
	<map>
		<framework name="conv13_mbox_priorbox" out_port_id="conv13_mbox_priorbox"/>
		<IR id="308" name="conv13_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11/dw/relu" out_port_id="conv11/dw"/>
		<IR id="114" name="conv11/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13_mbox_conf" out_port_id="conv13_mbox_conf"/>
		<IR id="240" name="conv13_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9/dw/relu" out_port_id="conv9/dw"/>
		<IR id="94" name="conv9/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/relu" out_port_id="conv3"/>
		<IR id="39" name="conv3/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8" out_port_id="conv8"/>
		<IR id="88" name="conv8" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2" out_port_id="conv2"/>
		<IR id="28" name="conv2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_conf_flat" out_port_id="conv16_2_mbox_conf_flat"/>
		<IR id="268" name="conv16_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_loc" out_port_id="conv14_2_mbox_loc"/>
		<IR id="169" name="conv14_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_loc_flat" out_port_id="conv14_2_mbox_loc_flat"/>
		<IR id="173" name="conv14_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="detection_out" out_port_id="0"/>
		<IR id="362" name="detection_out" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv13_mbox_loc" out_port_id="conv13_mbox_loc"/>
		<IR id="151" name="conv13_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_priorbox" out_port_id="conv14_2_mbox_priorbox"/>
		<IR id="321" name="conv14_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv8/dw/relu" out_port_id="conv8/dw"/>
		<IR id="84" name="conv8/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv16_2" out_port_id="conv16_2"/>
		<IR id="200" name="conv16_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/dw/relu" out_port_id="conv5/dw"/>
		<IR id="54" name="conv5/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv12/dw" out_port_id="conv12/dw"/>
		<IR id="131" name="conv12/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5" out_port_id="conv5"/>
		<IR id="58" name="conv5" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv8/relu" out_port_id="conv8"/>
		<IR id="89" name="conv8/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6/dw/relu" out_port_id="conv6/dw"/>
		<IR id="64" name="conv6/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13_mbox_loc_flat" out_port_id="conv13_mbox_loc_flat"/>
		<IR id="155" name="conv13_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv0/relu" out_port_id="conv0"/>
		<IR id="9" name="conv0/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv16_1/relu" out_port_id="conv16_1"/>
		<IR id="196" name="conv16_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13/relu" out_port_id="conv13"/>
		<IR id="147" name="conv13/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv15_1" out_port_id="conv15_1"/>
		<IR id="177" name="conv15_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/dw" out_port_id="conv2/dw"/>
		<IR id="23" name="conv2/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_loc" out_port_id="conv16_2_mbox_loc"/>
		<IR id="205" name="conv16_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2" out_port_id="conv15_2"/>
		<IR id="182" name="conv15_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_loc" out_port_id="mbox_loc"/>
		<IR id="228" name="mbox_loc" out_port_id="6"/>
	</map>
	<map>
		<framework name="conv3" out_port_id="conv3"/>
		<IR id="38" name="conv3" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11_mbox_loc_flat" out_port_id="conv11_mbox_loc_flat"/>
		<IR id="127" name="conv11_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6/relu" out_port_id="conv6"/>
		<IR id="69" name="conv6/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10" out_port_id="conv10"/>
		<IR id="108" name="conv10" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_1/relu" out_port_id="conv15_1"/>
		<IR id="178" name="conv15_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_conf" out_port_id="conv14_2_mbox_conf"/>
		<IR id="248" name="conv14_2_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_conf_flat" out_port_id="conv14_2_mbox_conf_flat"/>
		<IR id="252" name="conv14_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_conf_reshape" out_port_id="mbox_conf_reshape"/>
		<IR id="279" name="mbox_conf_reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11_mbox_priorbox" out_port_id="conv11_mbox_priorbox"/>
		<IR id="295" name="conv11_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2/relu" out_port_id="conv15_2"/>
		<IR id="183" name="conv15_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv17_2/relu" out_port_id="conv17_2"/>
		<IR id="219" name="conv17_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_priorbox" out_port_id="conv15_2_mbox_priorbox"/>
		<IR id="334" name="conv15_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4/dw/relu" out_port_id="conv4/dw"/>
		<IR id="44" name="conv4/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10/dw" out_port_id="conv10/dw"/>
		<IR id="103" name="conv10/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_conf_flat" out_port_id="conv17_2_mbox_conf_flat"/>
		<IR id="276" name="conv17_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7/dw/relu" out_port_id="conv7/dw"/>
		<IR id="74" name="conv7/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/dw" out_port_id="conv4/dw"/>
		<IR id="43" name="conv4/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/dw" out_port_id="conv5/dw"/>
		<IR id="53" name="conv5/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_conf_flatten" out_port_id="mbox_conf_flatten"/>
		<IR id="282" name="mbox_conf_flatten" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_conf_flat" out_port_id="conv15_2_mbox_conf_flat"/>
		<IR id="260" name="conv15_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_priorbox" out_port_id="conv16_2_mbox_priorbox"/>
		<IR id="347" name="conv16_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12/dw/relu" out_port_id="conv12/dw"/>
		<IR id="132" name="conv12/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/relu" out_port_id="conv4"/>
		<IR id="49" name="conv4/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7/relu" out_port_id="conv7"/>
		<IR id="79" name="conv7/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv9/relu" out_port_id="conv9"/>
		<IR id="99" name="conv9/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11_mbox_conf" out_port_id="conv11_mbox_conf"/>
		<IR id="232" name="conv11_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="4" name="Add_/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9/dw" out_port_id="conv9/dw"/>
		<IR id="93" name="conv9/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_conf" out_port_id="conv16_2_mbox_conf"/>
		<IR id="264" name="conv16_2_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_loc" out_port_id="conv17_2_mbox_loc"/>
		<IR id="223" name="conv17_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11_mbox_loc" out_port_id="conv11_mbox_loc"/>
		<IR id="123" name="conv11_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/dw/relu" out_port_id="conv2/dw"/>
		<IR id="24" name="conv2/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_conf" out_port_id="conv15_2_mbox_conf"/>
		<IR id="256" name="conv15_2_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1/relu" out_port_id="conv1"/>
		<IR id="19" name="conv1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_loc_flat" out_port_id="conv16_2_mbox_loc_flat"/>
		<IR id="209" name="conv16_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6/dw" out_port_id="conv6/dw"/>
		<IR id="63" name="conv6/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_loc_flat" out_port_id="conv17_2_mbox_loc_flat"/>
		<IR id="227" name="conv17_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv10/dw/relu" out_port_id="conv10/dw"/>
		<IR id="104" name="conv10/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_conf" out_port_id="conv17_2_mbox_conf"/>
		<IR id="272" name="conv17_2_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_1" out_port_id="conv17_1"/>
		<IR id="213" name="conv17_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv10/relu" out_port_id="conv10"/>
		<IR id="109" name="conv10/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11_mbox_conf_flat" out_port_id="conv11_mbox_conf_flat"/>
		<IR id="236" name="conv11_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7" out_port_id="conv7"/>
		<IR id="78" name="conv7" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_priorbox" out_port_id="conv17_2_mbox_priorbox"/>
		<IR id="360" name="conv17_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1" out_port_id="conv1"/>
		<IR id="18" name="conv1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/relu" out_port_id="conv2"/>
		<IR id="29" name="conv2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1/dw" out_port_id="conv1/dw"/>
		<IR id="13" name="conv1/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_loc" out_port_id="conv15_2_mbox_loc"/>
		<IR id="187" name="conv15_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_priorbox" out_port_id="mbox_priorbox"/>
		<IR id="361" name="mbox_priorbox" out_port_id="6"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_loc_flat" out_port_id="conv15_2_mbox_loc_flat"/>
		<IR id="191" name="conv15_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1/dw/relu" out_port_id="conv1/dw"/>
		<IR id="14" name="conv1/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv14_1/relu" out_port_id="conv14_1"/>
		<IR id="160" name="conv14_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11/relu" out_port_id="conv11"/>
		<IR id="119" name="conv11/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv14_2" out_port_id="conv14_2"/>
		<IR id="164" name="conv14_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2/relu" out_port_id="conv14_2"/>
		<IR id="165" name="conv14_2/relu" out_port_id="1"/>
	</map>
</mapping>
